{
  "name": "mini-bot",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "minidomo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {},
  "description": ""
}
